server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass          http://novu_api:3000/;
        proxy_redirect      off;
        proxy_set_header    Host $host;
    }

    location / {
        proxy_pass http://novu_web:4200/;
    }
}