server {
    location / {
        listen 80 default;
        proxy_pass          http://novu_web:4200;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    Host             $host;
    }

}