    map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
    }

    server {
        listen 80;

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass          http://novu_api:3000/;
            proxy_redirect      off;
            proxy_set_header    Host $host;
        }

        location /widget_embed {
            rewrite /widget_embed/(.*) /$1 break;
            proxy_pass          http://novu_widget:4701/;
            proxy_redirect      off;
            proxy_set_header    Host $host;
        }

        location /socket.io {
            rewrite /socket.io/(.*) /socket.io/$1 break;
            proxy_pass  http://novu_ws:3002/;
            # usual proxy header
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            # websocket
            proxy_http_version 1.1;
            # http://nginx.org/en/docs/http/websocket.html
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://novu_web:4200/;
            proxy_redirect      off;
            proxy_set_header    Host $host;
        }
    }